#for Linux apache 2.4
<VirtualHost *:80>
	ServerName www.shortify-url.local.com

	ServerAdmin webmaster@localhost
	DocumentRoot /Your-Project-Path/Shortify-Url

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#for Wamp Server windows httpd-vhosts.conf
<VirtualHost *:80>
  ServerName www.shortify-url.local.com
  ServerAlias www.shortify-url.local.com
  DocumentRoot "${INSTALL_DIR}/www/ShortifyUrl"
  <Directory "${INSTALL_DIR}/www/ShortifyUrl">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>